schema.graphql

type Moloch @entity {
  id: ID!
  timestamp: String!
  summoner: Bytes!
  title: String
  version: String
  newContract: String
  deleted: Boolean
  summoningTime: BigInt!
  guildBankAddress: Bytes
  proposalCount: BigInt!
  memberCount: BigInt!
  voteCount: BigInt!
  rageQuitCount: BigInt!
  balances: [Balance!] @derivedFrom(field: "moloch")
}

type Balance @entity {
  id: ID!
  timestamp: String!
  balance: BigInt!
  shares: BigInt!
  loot: BigInt
  tokenAddress: Bytes!
  molochAddress: Bytes!
  moloch: Moloch!
  withdraw: Boolean!
  deposit: Boolean!
  action: String!
  """
  cannot get amount on all events, could be null
  """
  amount: BigInt
}
